[mer. 29 oct. 2025 14:02:41 CET] DIFF (Machines) -> /home/gauthy/diff/2025-10-29
2025/10/29 14:02:41 [1877] building file list
2025/10/29 14:02:41 [1877] cd..t...... ./
2025/10/29 14:02:45 [1877] <f+++++++++ vm-1Go
2025/10/29 14:02:50 [1877] <f+++++++++ vm-2Go
2025/10/29 14:02:55 [1877] <f+++++++++ vm-3Go
2025/10/29 14:03:02 [1877] sent 196909 bytes  received 81 bytes  total size 6442450944
[mer. 29 oct. 2025 14:03:03 CET] DIFF OK
[mer. 29 oct. 2025 14:04:53 CET] DIFF (Machines) -> /home/gauthy/diff/2025-10-29
2025/10/29 14:04:53 [1921] building file list
2025/10/29 14:04:53 [1921] .d..t...... ./
2025/10/29 14:04:53 [1921] <f+++++++++ vm-4
2025/10/29 14:04:53 [1921] sent 213 bytes  received 43 bytes  total size 6442450961
[mer. 29 oct. 2025 14:04:53 CET] DIFF OK

