[mar. 28 oct. 2025 19:15:58 CET] INCR -> /home/gauthy/incr/2025-10-28
2025/10/28 19:15:58 [2253] building file list
2025/10/28 19:15:58 [2253] cd+++++++++ ./
2025/10/28 19:15:58 [2253] cd+++++++++ FICHIERS/
2025/10/28 19:15:58 [2253] cd+++++++++ MAILS/
2025/10/28 19:15:58 [2253] cd+++++++++ MAILS/Joseph/
2025/10/28 19:15:58 [2253] cd+++++++++ MAILS/Marie/
2025/10/28 19:15:58 [2253] cd+++++++++ MAILS/Michel/
2025/10/28 19:15:58 [2253] cd+++++++++ MAILS/Sonia/
2025/10/28 19:15:58 [2253] cd+++++++++ RH/
2025/10/28 19:15:58 [2253] cd+++++++++ SITE/
2025/10/28 19:15:58 [2253] cd+++++++++ SITE/CSS/
2025/10/28 19:15:58 [2253] cd+++++++++ SITE/HTML/
2025/10/28 19:15:58 [2253] cd+++++++++ SITE/IMAGES/
2025/10/28 19:15:58 [2253] cd+++++++++ SITE/JS/
2025/10/28 19:15:58 [2253] cd+++++++++ TICKETS/
2025/10/28 19:15:58 [2253] sent 472 bytes  received 76 bytes  total size 0
[mar. 28 oct. 2025 19:15:58 CET] INCR OK
[mar. 28 oct. 2025 19:17:27 CET] INCR -> /home/gauthy/incr/2025-10-28
2025/10/28 19:17:27 [2284] building file list
2025/10/28 19:17:27 [2284] .d..t...... MAILS/
2025/10/28 19:17:27 [2284] cd..tp..... MAILS/Antoine/
2025/10/28 19:17:27 [2284] sent 458 bytes  received 37 bytes  total size 0
[mar. 28 oct. 2025 19:17:28 CET] INCR OK
[mer. 29 oct. 2025 14:22:16 CET] INCR -> /home/gauthy/incr/2025-10-29
2025/10/29 14:22:16 [2136] building file list
2025/10/29 14:22:16 [2136] cd..t...... RH/
2025/10/29 14:22:16 [2136] cd+++++++++ RH/PAIE/
2025/10/29 14:22:16 [2136] cd..t...... TICKETS/
2025/10/29 14:22:16 [2136] <f+++++++++ TICKETS/test
2025/10/29 14:22:16 [2136] sent 580 bytes  received 64 bytes  total size 5
[mer. 29 oct. 2025 14:22:16 CET] INCR OK

