2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/FICHIERS" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/MAILS" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2175] .d.....g... ./
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/MAILS/Antoine" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/MAILS/Joseph" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/MAILS/Marie" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/MAILS/Michel" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/MAILS/Sonia" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/RH" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] recv_generator: mkdir "/home/ubuntu/Saves/RH/PAIE" failed: Permission denied (13)
2025/10/29 14:23:58 [2173] *** Skipping any contents from this failed directory ***
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/SITE" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/SITE/CSS" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/SITE/HTML" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/SITE/IMAGES" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/SITE/JS" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/TICKETS" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2173] rsync: [generator] chgrp "/home/ubuntu/Saves/TICKETS/test" failed: Operation not permitted (1)
2025/10/29 14:23:58 [2175] .d.....g... FICHIERS/
2025/10/29 14:23:58 [2175] .d.....g... MAILS/
2025/10/29 14:23:58 [2175] .d.....g... MAILS/Antoine/
2025/10/29 14:23:58 [2175] .d.....g... MAILS/Joseph/
2025/10/29 14:23:58 [2175] .d.....g... MAILS/Marie/
2025/10/29 14:23:58 [2175] .d.....g... MAILS/Michel/
2025/10/29 14:23:58 [2175] .d.....g... MAILS/Sonia/
2025/10/29 14:23:58 [2175] .d..t..g... RH/
2025/10/29 14:23:58 [2175] cd+++++++++ RH/PAIE/
2025/10/29 14:23:58 [2175] .d.....g... SITE/
2025/10/29 14:23:58 [2175] .d.....g... SITE/CSS/
2025/10/29 14:23:58 [2175] .d.....g... SITE/HTML/
2025/10/29 14:23:58 [2175] .d.....g... SITE/IMAGES/
2025/10/29 14:23:58 [2175] .d.....g... SITE/JS/
2025/10/29 14:23:58 [2175] .d.....g... TICKETS/
2025/10/29 14:23:58 [2173] rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1865) [generator=3.2.7]
[mer. 29 oct. 2025 14:24:05 CET] RESTORE INCR /home/gauthy/incr/2025-10-29/ -> /home/ubuntu/Saves/
2025/10/29 14:24:06 [2183] receiving file list
2025/10/29 14:24:06 [2185] .d....og... ./
2025/10/29 14:24:06 [2185] .d....og... FICHIERS/
2025/10/29 14:24:06 [2185] .d....og... MAILS/
2025/10/29 14:24:06 [2185] .d....og... MAILS/Antoine/
2025/10/29 14:24:06 [2185] .d....og... MAILS/Joseph/
2025/10/29 14:24:06 [2185] .d....og... MAILS/Marie/
2025/10/29 14:24:06 [2185] .d....og... MAILS/Michel/
2025/10/29 14:24:06 [2185] .d....og... MAILS/Sonia/
2025/10/29 14:24:06 [2185] .d..t.og... RH/
2025/10/29 14:24:06 [2185] cd+++++++++ RH/PAIE/
2025/10/29 14:24:06 [2185] .d....og... SITE/
2025/10/29 14:24:06 [2185] .d....og... SITE/CSS/
2025/10/29 14:24:06 [2185] .d....og... SITE/HTML/
2025/10/29 14:24:06 [2185] .d....og... SITE/IMAGES/
2025/10/29 14:24:06 [2185] .d....og... SITE/JS/
2025/10/29 14:24:06 [2185] .d....og... TICKETS/
2025/10/29 14:24:06 [2183] sent 95 bytes  received 569 bytes  total size 5
[mer. 29 oct. 2025 14:24:06 CET] RESTORE INCR OK

