[mer. 29 oct. 2025 14:14:12 CET] RESTORE DIFF (base FULL)
2025/10/29 14:14:12 [2040] receiving file list
2025/10/29 14:14:12 [2040] rsync: [generator] chgrp "/home/ubuntu/Saves/Machines/." failed: Operation not permitted (1)
2025/10/29 14:14:12 [2040] rsync: [generator] chgrp "/home/ubuntu/Saves/Machines/vm-1Go" failed: Operation not permitted (1)
2025/10/29 14:14:12 [2040] rsync: [generator] chgrp "/home/ubuntu/Saves/Machines/vm-2Go" failed: Operation not permitted (1)
2025/10/29 14:14:12 [2040] rsync: [generator] chgrp "/home/ubuntu/Saves/Machines/vm-3Go" failed: Operation not permitted (1)
2025/10/29 14:14:12 [2042] .d..t..g... ./
2025/10/29 14:14:12 [2040] rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1865) [generator=3.2.7]
[mer. 29 oct. 2025 14:14:57 CET] RESTORE DIFF (base FULL)
2025/10/29 14:14:57 [2069] receiving file list
2025/10/29 14:14:57 [2071] .d..t.og... ./
2025/10/29 14:14:57 [2069] sent 41 bytes  received 180 bytes  total size 6442450944
[mer. 29 oct. 2025 14:14:57 CET] RESTORE DIFF (applique 2025-10-29)
2025/10/29 14:14:58 [2075] receiving file list
2025/10/29 14:14:58 [2077] .d..t...... ./
2025/10/29 14:14:58 [2077] >f+++++++++ vm-4
2025/10/29 14:14:58 [2075] sent 51 bytes  received 248 bytes  total size 6442450961
[mer. 29 oct. 2025 14:14:58 CET] RESTORE DIFF OK

