#Auteur: DUBRAY Gauthy
#Date: 25/10/2025
#Description: Script pour sauvegarde différentielle
#Version : 2.0
#!/bin/bash
set -euo pipefail

SRC="/home/ubuntu/Saves/Machines/"
SRV_USER="gauthy"
SRV_HOST="192.168.1.31"
DEST_BASE="/home/gauthy/diff"
DEST="${SRV_USER}@${SRV_HOST}:${DEST_BASE}/"
DATE="$(date +%F)"
FULL_REF="/home/gauthy/full/last"
LOG_DIR="/home/ubuntu/backup-logs"; mkdir -p "$LOG_DIR"
KEY="/home/ubuntu/.ssh/id_ed25519"

ssh -i "$KEY" ${SRV_USER}@${SRV_HOST} "mkdir -p ${DEST_BASE}"

# Vérifie l'existence d'une full
if ! ssh -i "$KEY" ${SRV_USER}@${SRV_HOST} "[ -d ${FULL_REF} ]"; then
  echo "ERREUR: Référence FULL absente (${FULL_REF}). Lance d'abord backup_full.sh." | tee -a "${LOG_DIR}/rsync_backup_diff.log"
  exit 1
fi

echo "[$(date)] DIFF (Machines) -> ${DEST_BASE}/${DATE}" | tee -a "${LOG_DIR}/rsync_backup_diff.log"
rsync -a -z --delete -e "ssh -i ${KEY}" \
  --link-dest="${FULL_REF}" \
  --partial --append-verify \
  --log-file="${LOG_DIR}/rsync_backup_diff.log" \
  "${SRC}" "${DEST}${DATE}/"

ssh -i "$KEY" ${SRV_USER}@${SRV_HOST} "ln -sfn ${DEST_BASE}/${DATE} ${DEST_BASE}/last"
echo "[$(date)] DIFF OK" | tee -a "${LOG_DIR}/rsync_backup_diff.log"

