#Auteur: DUBRAY Gauthy
#Date: 25/10/2025
#Description: Script pour sauvegarde complete
#Version : 2.0
#!/bin/bash
set -euo pipefail

SRC="/home/ubuntu/Saves/"
SRV_USER="gauthy"
SRV_HOST="192.168.1.31"
DEST_BASE="/home/gauthy/full"
DEST="${SRV_USER}@${SRV_HOST}:${DEST_BASE}/"
DATE="$(date +%F)"
LOG_DIR="/home/ubuntu/backup-logs"; mkdir -p "$LOG_DIR"
KEY="/home/ubuntu/.ssh/id_ed25519"

# Prépare répertoires côté serveur
ssh -i "$KEY" ${SRV_USER}@${SRV_HOST} "mkdir -p ${DEST_BASE}"

echo "[$(date)] FULL -> ${DEST_BASE}/${DATE}" | tee -a "${LOG_DIR}/rsync_backup_full.log"
rsync -a -z --delete -e "ssh -i ${KEY}" \
  --log-file="${LOG_DIR}/rsync_backup_full.log" \
  "${SRC}" "${DEST}${DATE}/"

# Lien 'last'
ssh -i "$KEY" ${SRV_USER}@${SRV_HOST} "ln -sfn ${DEST_BASE}/${DATE} ${DEST_BASE}/last"
echo "[$(date)] FULL OK" | tee -a "${LOG_DIR}/rsync_backup_full.log"

