#Auteur: DUBRAY Gauthy
#Date: 25/10/2025
#Description: Script pour restauration incrementale
#Version : 2.0
#!/bin/bash
set -euo pipefail

DATE="${1:-}"
if [ -z "$DATE" ]; then
  echo "Usage: $0 YYYY-MM-DD" >&2; exit 1
fi

DEST_LOCAL="/home/ubuntu/Saves/"
SRV_USER="gauthy"
SRV_HOST="192.168.1.31"
REMOTE="/home/gauthy/incr/${DATE}/"
LOG_DIR="/home/ubuntu/backup-logs"; mkdir -p "$LOG_DIR"
KEY="/home/ubuntu/.ssh/id_ed25519"

echo "[$(date)] RESTORE INCR ${REMOTE} -> ${DEST_LOCAL}" | tee -a "${LOG_DIR}/rsync_restore_incr.log"
rsync -a -z -e "ssh -i ${KEY}" \
  --log-file="${LOG_DIR}/rsync_restore_incr.log" \
  "${SRV_USER}@${SRV_HOST}:${REMOTE}" "${DEST_LOCAL}"

echo "[$(date)] RESTORE INCR OK" | tee -a "${LOG_DIR}/rsync_restore_incr.log"
