#Auteur: DUBRAY Gauthy
#Date: 25/10/2025
#Description: Script pour restauration differentielle
#Version : 2.0
#!/bin/bash
set -euo pipefail

DATE="${1:-}"
if [ -z "$DATE" ]; then
  echo "Usage: $0 YYYY-MM-DD" >&2; exit 1
fi

DEST_LOCAL="/home/ubuntu/Saves/Machines/"
SRV_USER="gauthy"
SRV_HOST="192.168.1.31"
FULL_LAST="/home/gauthy/full/last/Machines/"
DIFF_DATE="/home/gauthy/diff/${DATE}/"
LOG_DIR="/home/ubuntu/backup-logs"; mkdir -p "$LOG_DIR"
KEY="/home/ubuntu/.ssh/id_ed25519"

echo "[$(date)] RESTORE DIFF (base FULL)" | tee -a "${LOG_DIR}/rsync_restore_diff.log"
rsync -a -z -e "ssh -i ${KEY}" \
  --delete \
  --log-file="${LOG_DIR}/rsync_restore_diff.log" \
  "${SRV_USER}@${SRV_HOST}:${FULL_LAST}" "${DEST_LOCAL}"

echo "[$(date)] RESTORE DIFF (applique ${DATE})" | tee -a "${LOG_DIR}/rsync_restore_diff.log"
rsync -a -z -e "ssh -i ${KEY}" \
  --log-file="${LOG_DIR}/rsync_restore_diff.log" \
  "${SRV_USER}@${SRV_HOST}:${DIFF_DATE}" "${DEST_LOCAL}"

echo "[$(date)] RESTORE DIFF OK" | tee -a "${LOG_DIR}/rsync_restore_diff.log"
